{
  "[json]": {
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.formatOnSave": true
  },
  "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, monospace",
  "editor.fontSize": 14,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.tabSize": 2,
  "files.autoSave": "onFocusChange",
  "telemetry.telemetryLevel": "off",
  "workbench.colorTheme": "Dark Modern",
  "workbench.startupEditor": "none",
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilotcli:"
}
